{
  "name": "mat-table-ext",
  "version": "0.0.12",
  "description": "The mat-table-ext is a powerful material table extension component used to display tabular data with extra features.",
  "homepage": "https://fastcode-inc.github.io/custom-table-doc",
  "keywords": [
    "mat-table",
    "mat-table-ext",
    "material table extension",
    "angular material",
    "data grid",
    "angular",
    "material data table",
    "angular-material",
    "angular-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fastcode-inc/custom-table"
  },
  "peerDependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ngx-translate/core": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
